_.UNITS
2
3
1
0
0
N
_.-LAYER
M
Object Lines
C
7

LT
Continuous

LW
0.35


_.-LAYER
M
Hidden Lines
C
1

LT
Hidden

LW
0.18


_.-LAYER
M
Construction Lines
C
8

LT
Continuous

LW
0.09


_.-LAYER
M
Centre Lines
C
3

LT
Center

LW
0.13


_.-LAYER
M
Dimensions
C
5

LT
Continuous

LW
0.13


_.-LAYER
S
Construction Lines

_.LINE
40.000000,90.000000,0
170.000000,90.000000,0

_.-LAYER
S
Construction Lines

_.TEXT
42.000000,93.000000,0
3
0
X-Y
_.-LAYER
S
Construction Lines

_.LINE
120.000000,90.000000,0
120.000000,42.500000,0

_.-LAYER
S
Construction Lines

_.LINE
120.000000,90.000000,0
120.000000,17.500000,0

_.-LAYER
S
Construction Lines

_.LINE
130.825318,108.750000,0
130.825318,5.000000,0

_.-LAYER
S
Construction Lines

_.LINE
141.650635,127.500000,0
141.650635,17.500000,0

_.-LAYER
S
Construction Lines

_.LINE
141.650635,127.500000,0
141.650635,42.500000,0

_.-LAYER
S
Construction Lines

_.LINE
130.825318,108.750000,0
130.825318,55.000000,0

_.-LAYER
S
Construction Lines

_.LINE
87.524047,133.750000,0
87.524047,30.000000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,90.000000,0
120.000000,90.000000,0

_.-LAYER
S
Hidden Lines

_.LINE
141.650635,127.500000,0
141.650635,127.500000,0

_.-LAYER
S
Hidden Lines

_.LINE
141.650635,127.500000,0
130.825318,108.750000,0

_.-LAYER
S
Hidden Lines

_.LINE
130.825318,108.750000,0
120.000000,90.000000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,90.000000,0
87.524047,133.750000,0

_.-LAYER
S
Hidden Lines

_.LINE
141.650635,127.500000,0
87.524047,133.750000,0

_.-LAYER
S
Hidden Lines

_.LINE
130.825318,108.750000,0
87.524047,133.750000,0

_.-LAYER
S
Object Lines

_.LINE
120.000000,90.000000,0
130.825318,108.750000,0

_.-LAYER
S
Object Lines

_.LINE
130.825318,108.750000,0
141.650635,127.500000,0

_.-LAYER
S
Object Lines

_.LINE
120.000000,90.000000,0
87.524047,133.750000,0

_.-LAYER
S
Object Lines

_.LINE
130.825318,108.750000,0
87.524047,133.750000,0

_.-LAYER
S
Object Lines

_.LINE
141.650635,127.500000,0
87.524047,133.750000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,42.500000,0
120.000000,17.500000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,17.500000,0
130.825318,5.000000,0

_.-LAYER
S
Hidden Lines

_.LINE
130.825318,55.000000,0
120.000000,42.500000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,42.500000,0
87.524047,30.000000,0

_.-LAYER
S
Hidden Lines

_.LINE
120.000000,17.500000,0
87.524047,30.000000,0

_.-LAYER
S
Object Lines

_.LINE
130.825318,5.000000,0
141.650635,17.500000,0

_.-LAYER
S
Object Lines

_.LINE
141.650635,17.500000,0
141.650635,42.500000,0

_.-LAYER
S
Object Lines

_.LINE
141.650635,42.500000,0
130.825318,55.000000,0

_.-LAYER
S
Object Lines

_.LINE
130.825318,5.000000,0
87.524047,30.000000,0

_.-LAYER
S
Object Lines

_.LINE
141.650635,17.500000,0
87.524047,30.000000,0

_.-LAYER
S
Object Lines

_.LINE
141.650635,42.500000,0
87.524047,30.000000,0

_.-LAYER
S
Object Lines

_.LINE
130.825318,55.000000,0
87.524047,30.000000,0

_.-LAYER
S
Centre Lines

_.LINE
130.825318,108.750000,0
87.524047,133.750000,0

_.-LAYER
S
Centre Lines

_.LINE
130.825318,30.000000,0
87.524047,30.000000,0

_.-LAYER
S
Dimensions

_.TEXT
121.000000,91.000000,0
2.5
0
a'
_.-LAYER
S
Dimensions

_.TEXT
121.000000,43.500000,0
2.5
0
a
_.-LAYER
S
Dimensions

_.TEXT
121.000000,91.000000,0
2.5
0
b'
_.-LAYER
S
Dimensions

_.TEXT
121.000000,18.500000,0
2.5
0
b
_.-LAYER
S
Dimensions

_.TEXT
131.825318,109.750000,0
2.5
0
c'
_.-LAYER
S
Dimensions

_.TEXT
131.825318,6.000000,0
2.5
0
c
_.-LAYER
S
Dimensions

_.TEXT
142.650635,128.500000,0
2.5
0
d'
_.-LAYER
S
Dimensions

_.TEXT
142.650635,18.500000,0
2.5
0
d
_.-LAYER
S
Dimensions

_.TEXT
142.650635,128.500000,0
2.5
0
e'
_.-LAYER
S
Dimensions

_.TEXT
142.650635,43.500000,0
2.5
0
e
_.-LAYER
S
Dimensions

_.TEXT
131.825318,109.750000,0
2.5
0
f'
_.-LAYER
S
Dimensions

_.TEXT
131.825318,56.000000,0
2.5
0
f
_.-LAYER
S
Dimensions

_.TEXT
88.524047,134.750000,0
2.5
0
O'
_.-LAYER
S
Dimensions

_.TEXT
88.524047,31.000000,0
2.5
0
O
_.-LAYER
S
Dimensions

_.TEXT
90.000000,125.000000,0
4
0
FINAL FRONT VIEW
_.-LAYER
S
Dimensions

_.TEXT
90.000000,-5.000000,0
4
0
FINAL TOP VIEW
_.-LAYER
S
Dimensions

_.LINE
120.000000,42.500000,0
120.000000,17.500000,0

_.-LAYER
S
Dimensions

_.TEXT
124.000000,38.500000,0
3
0
Base side = 25 mm
_.-LAYER
S
Dimensions

_.LINE
130.825318,108.750000,0
87.524047,133.750000,0

_.-LAYER
S
Dimensions

_.TEXT
109.174682,125.250000,0
3
0
Axis = 50 mm
_.-LAYER
S
Dimensions

_.LINE
130.825318,108.750000,0
158.825318,108.750000,0

_.-LAYER
S
Dimensions

_.LINE
130.825318,108.750000,0
106.576606,122.750000,0

_.-LAYER
S
Dimensions

_.TEXT
110.825318,116.750000,0
3
0
30° to H.P.
